<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Please tell for what purpose you want to login! </h1><br><br>
    <h3>Want to create account for company:</h3> &nbsp; <a href="account"><button>Create account</button></a><br><br>

    <h3>Want to login to with company password</h3>&nbsp;<a href="login"><button>login</button></a><br><br>

</body>
</html>